Beacon.Excel.Data/Presentation/Login/LoginView.xaml

<Window x:Class="Beacon.Excel.Data.Presentation.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Beacon.Excel.Data.Presentation.Login"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance {x:Type local:LoginViewModel}}"
    Topmost="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
    WindowStartupLocation="CenterScreen" Title="Login - Beacon">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="4,0" />
            </Style>
            <Style TargetType="{x:Type Control}" x:Key="TextBoxStyle">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Width" Value="300" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" />
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource TextBoxStyle}" />
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="12,4" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
        </StackPanel.Resources>
        <Viewbox HorizontalAlignment="Center" StretchDirection="DownOnly" Width="225" Margin="0,20">
            <Image Source="pack://application:,,,/Beacon.Excel.Data;component/Images/logo.png" HorizontalAlignment="Center" Stretch="None" />
        </Viewbox>
        <Label Content="_User:" Target="{Binding ElementName=PART_UserName}" />
        <TextBox x:Name="PART_UserName" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="_Password:" Target="{Binding ElementName=PART_Password}" />
        <PasswordBox x:Name="PART_Password" PasswordChanged="Password_PasswordChanged" />
        <Label Content="_Google Authenticator Code:" Target="{Binding ElementName=PART_AuthCode}">
            <Label.Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOneFactorLoginSupported}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox x:Name="PART_AuthCode" Text="{Binding AuthCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOneFactorLoginSupported}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Background="IndianRed" Padding="5" Margin="4" Width="300">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <TextBlock Text="{Binding Error, StringFormat='Error: {0}'}" TextAlignment="Center" TextWrapping="Wrap" />
        </Label>
        <UniformGrid Rows="1" HorizontalAlignment="Center">
            <Button Content="_Login" Command="{Binding LoginCommand}" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserName}" Value="{x:Static s:String.Empty}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Password}" Value="{x:Static s:String.Empty}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsOneFactorLoginSupported}" Value="False" />
                                    <Condition Binding="{Binding AuthCode}" Value="{x:Static s:String.Empty}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="_Cancel" Command="Close" />
        </UniformGrid>
    </StackPanel>
</Window>
